#!/bin/env python3
# fichier de configuration de type INI avec des sections 
#( [Directories]et [Collection]) et les paires clé-valeur.

[Directories]
bibliotheque=/tmp/main/livres
etats=/tmp/main/etats

[Parameters]
nbmax=1000
